{
  "name": "linkfl-blog-generator",
  "version": "1.0.0",
  "description": "Programmatic SEO page generator for Linkfl",
  "scripts": {
    "generate": "node scripts/generate_pages.js",
    "check:links": "node scripts/check_internal_links.js",
    "build:css": "tailwindcss -c tailwind.config.js -i assets/css/input.css -o assets/css/tailwind.css --minify",
    "build": "npm run generate && npm run check:links && npm run build:css && bundle exec jekyll build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
